{
  "modelName": "texture",
  "name": "L_1",
  "identifier": "texture:298932-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "09e7d1190955cd8372544bc1eaa5e5bd",
  "assetLocator": "textures/L_1.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299822-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300158-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300514-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "09e7d1190955cd8372544bc1eaa5e5bd",
      "colorCount": 63729,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.20113164297193,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}