{
  "modelName": "texture",
  "name": "L_10",
  "identifier": "texture:298968-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c3f4963ceb095f9a54496c0077cc70c7",
  "assetLocator": "textures/L_10.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299824-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300160-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300516-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c3f4963ceb095f9a54496c0077cc70c7",
      "colorCount": 69370,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.074656117450964,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}