{
  "modelName": "texture",
  "name": "L_4",
  "identifier": "texture:298944-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "18721acf857b760788f1920dc05ff58b",
  "assetLocator": "textures/L_4.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299826-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300162-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300518-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "18721acf857b760788f1920dc05ff58b",
      "colorCount": 57469,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.53137788676818,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}