{
  "modelName": "texture",
  "name": "L_5",
  "identifier": "texture:298948-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0e50f8a4c493072388b4f712b0480dfe",
  "assetLocator": "textures/L_5.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299828-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300164-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300520-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0e50f8a4c493072388b4f712b0480dfe",
      "colorCount": 65602,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.809676513966842,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}