{
  "modelName": "texture",
  "name": "L_7",
  "identifier": "texture:298956-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f8699f333bb872b43c895ca5a54b85ee",
  "assetLocator": "textures/L_7.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299832-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300168-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300524-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f8699f333bb872b43c895ca5a54b85ee",
      "colorCount": 66013,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.562858361081796,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}