{
  "modelName": "texture",
  "name": "L_8",
  "identifier": "texture:298960-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4a25bb82d58029a4a6942746bd9a62e6",
  "assetLocator": "textures/L_8.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299834-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300170-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300526-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4a25bb82d58029a4a6942746bd9a62e6",
      "colorCount": 37049,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 8.847465719954021,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}