{
  "modelName": "texture",
  "name": "L_9",
  "identifier": "texture:298964-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6c1412fce35ea8e56b4f367c2daf85c4",
  "assetLocator": "textures/L_9.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299836-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300172-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:300528-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6c1412fce35ea8e56b4f367c2daf85c4",
      "colorCount": 74246,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.060077458153119,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}