{
  "modelName": "texture",
  "name": "que 8",
  "identifier": "texture:297934-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9a39379d9f0ce4dd75ecce0aab8b29b2",
  "assetLocator": "textures/que 8.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298112-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298300-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298508-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9a39379d9f0ce4dd75ecce0aab8b29b2",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.724583125714162,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}