{
  "modelName": "texture",
  "name": "que 4",
  "identifier": "texture:297918-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "13d940d4fe53a4f4bc8b9fc0a0c9de95",
  "assetLocator": "textures/que 4.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298102-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298290-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298498-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "13d940d4fe53a4f4bc8b9fc0a0c9de95",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.776821800350758,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}