{
  "modelName": "texture",
  "name": "que 2",
  "identifier": "texture:297910-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b5a243f87b5c67454d86c8e6577865e9",
  "assetLocator": "textures/que 2.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298108-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298296-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298504-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b5a243f87b5c67454d86c8e6577865e9",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 3.0710538160318106,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}