{
  "modelName": "texture",
  "name": "que 10",
  "identifier": "texture:297942-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "221bb22263a0a6e9ac93b1fe461d61b2",
  "assetLocator": "textures/que 10.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298100-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298288-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298496-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "221bb22263a0a6e9ac93b1fe461d61b2",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.8032541387511034,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}