{
  "modelName": "texture",
  "name": "que 5",
  "identifier": "texture:297922-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6a5c0e8e195891d1d767fc07049245cc",
  "assetLocator": "textures/que 5.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298096-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298284-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298492-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6a5c0e8e195891d1d767fc07049245cc",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 3.2569202822778007,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}