{
  "modelName": "texture",
  "name": "que 1",
  "identifier": "texture:297906-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ad02f94acfc8f90152032ec2521acaeb",
  "assetLocator": "textures/que 1.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298094-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298282-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298490-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ad02f94acfc8f90152032ec2521acaeb",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.6770672608756665,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}