{
  "modelName": "texture",
  "name": "que 7",
  "identifier": "texture:297930-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9152ada2b09ec1ee802176d784f1805f",
  "assetLocator": "textures/que 7.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298104-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298292-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298500-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9152ada2b09ec1ee802176d784f1805f",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.719583628704262,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}