{
  "modelName": "texture",
  "name": "que 3",
  "identifier": "texture:297914-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ea464e5a896b18467cd4db05a5ec35d8",
  "assetLocator": "textures/que 3.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298110-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298298-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298506-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ea464e5a896b18467cd4db05a5ec35d8",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.6561598959751587,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}