{
  "modelName": "texture",
  "name": "que 6",
  "identifier": "texture:297926-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "889b1a9060c95e8ad8842e0da898c9f8",
  "assetLocator": "textures/que 6.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298098-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298286-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:298494-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "889b1a9060c95e8ad8842e0da898c9f8",
      "colorCount": 529,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.8499933521556398,
      "pixelsHigh": 250,
      "pixelsWide": 500
    }
  ]
}