{
  "modelName": "texture",
  "name": "R_1",
  "identifier": "texture:299482-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1d8db5fd1a070df6a8e659d1e15df0cd",
  "assetLocator": "textures/R_1.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300888-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301284-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301700-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1d8db5fd1a070df6a8e659d1e15df0cd",
      "colorCount": 50093,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.871610392221031,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}