{
  "modelName": "texture",
  "name": "R_10",
  "identifier": "texture:299518-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dcb16bec0618b4c3a7ba1060a57a4343",
  "assetLocator": "textures/R_10.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300890-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301286-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301702-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dcb16bec0618b4c3a7ba1060a57a4343",
      "colorCount": 64554,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.834063819363147,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}