{
  "modelName": "texture",
  "name": "R_4",
  "identifier": "texture:299494-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c2d391567a3b99a8e888e5e33a23ddd0",
  "assetLocator": "textures/R_4.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300896-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301292-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301708-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c2d391567a3b99a8e888e5e33a23ddd0",
      "colorCount": 61742,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.856596651834439,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}