{
  "modelName": "texture",
  "name": "R_5",
  "identifier": "texture:299498-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "be56365150a9b7308d695409407dad14",
  "assetLocator": "textures/R_5.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300898-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301294-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301710-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "be56365150a9b7308d695409407dad14",
      "colorCount": 64855,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.973856429287515,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}