{
  "modelName": "texture",
  "name": "R_6",
  "identifier": "texture:299502-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "33974b103ca4be1f99db1638b98d5c75",
  "assetLocator": "textures/R_6.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300900-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301296-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301712-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "33974b103ca4be1f99db1638b98d5c75",
      "colorCount": 51987,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.984597175985503,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}