{
  "modelName": "texture",
  "name": "R_7",
  "identifier": "texture:299506-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aaaed7ad43309dcc13e2809599d31348",
  "assetLocator": "textures/R_7.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300886-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301282-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301698-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aaaed7ad43309dcc13e2809599d31348",
      "colorCount": 72876,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.222010014864196,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}