{
  "modelName": "texture",
  "name": "R_8",
  "identifier": "texture:299510-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8dd89c9d9e345f476b73e2071eca38e9",
  "assetLocator": "textures/R_8.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300902-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301298-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301714-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8dd89c9d9e345f476b73e2071eca38e9",
      "colorCount": 49584,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.63002705626973,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}