{
  "modelName": "texture",
  "name": "R_9",
  "identifier": "texture:299514-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7987662d19235f6cecbbc8afa9427e2",
  "assetLocator": "textures/R_9.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300904-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301300-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:301716-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7987662d19235f6cecbbc8afa9427e2",
      "colorCount": 55047,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.690640374575457,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}