{
  "modelName": "texture",
  "name": "start",
  "identifier": "texture:304678-c20ad896-052b-448d-81a4-fa81021edea5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c5e85bf8aa5036e88c4e537a06c23d26",
  "assetLocator": "textures/start.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:305234-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:305798-c20ad896-052b-448d-81a4-fa81021edea5",
    "textureExportConfig:306370-c20ad896-052b-448d-81a4-fa81021edea5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c5e85bf8aa5036e88c4e537a06c23d26",
      "colorCount": 501,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.151138372079549,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}